# mytest04_idea

day01_mybatis_demo01/: pom.xml
day01_mybatis_demo01/src/main/java/com/myCompany/domain/: User.java  a.java  b.java
day01_mybatis_demo01/src/main/java/com/myCompany/mapper/: UserMapper.java
day01_mybatis_demo01/src/main/resources/: SqlMapConfig.xml
day01_mybatis_demo01/src/main/resources/com/myCompany/mapper/: UserMapper.xml
